# ApiDemosProject

./: README.md  pom.xml  testng.xml
allure-results/: 052b8584-6cd0-4757-af57-707c14be6d33-container.json  15fa326d-9b14-4f18-8159-655e68b1be87-result.json  26783452-bd52-4998-90d0-9d92832bd9f2-container.json  3288a487-703b-4947-aaa3-6dde6dd984b1-container.json  497e3999-a8dc-4429-ba01-3cf00c2a32a7-result.json  4bbf0678-da28-48b5-b347-74fcfdc24654-container.json  4eb8e571-b749-4c13-a1fa-d6c0ae74ec84-container.json  5f491838-7ecb-4562-8cf3-111e772be3c4-container.json  6011e417-56b9-4aaf-9ba0-a1acd25e338a-container.json  6ab51eb1-0a53-4d01-8a42-d983cb9fce4f-result.json  6b58f13b-b346-42d7-8780-dab54155313f-container.json  85baaa15-0a88-41bf-9f82-e2fd287c486e-container.json  8aea1266-c054-48a7-9231-91bce7787a23-container.json  8f7f8be8-e026-45ed-a6d3-01fa00e9b44b-result.json  9087d8fb-56c9-4373-bb83-c56836adedb9-container.json  b7258180-29b3-4547-8675-cb2c6223d8f5-container.json  bd6ed008-3b9c-45df-a47d-1feff903e9d7-result.json  c0ddea5f-bd54-4746-9f2d-2d06b905b74f-container.json  e6a2803d-ee3c-4ffc-af08-8e53848009db-container.json  ef329057-94cb-459d-b436-0f66dc8e79e3-result.json  f77bb753-43db-48b1-b43a-4a495390baec-container.json
src/test/java/automation/teststeps/: ApiDemos.java  SessionClass.java
